package ru.vmaksimenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-23T22:17:35.380+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.vmaksimenkov.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean closeSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionRecord session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.vmaksimenkov.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.SessionRecord openSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/SessionEndpoint/getUserRequest", output = "http://endpoint.tm.vmaksimenkov.ru/SessionEndpoint/getUserResponse")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.UserRecord getUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionRecord session
    );
}
